{
  "name": "kafkajs-logger",
  "version": "1.0.0",
  "description": "A custom winston logger for KafkaJS",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeon-ns/kafkajs-logger.git"
  },
  "keywords": [
    "winston",
    "logger",
    "kafkajs",
    "log",
    "logging",
    "kafka",
    "color",
    "colorise"
  ],
  "author": "Nisheet Sharma <nisheet.sharma@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeon-ns/kafkajs-logger/issues"
  },
  "homepage": "https://github.com/aeon-ns/kafkajs-logger#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "kafkajs": "^1.15.0",
    "triple-beam": "^1.3.0",
    "winston": "^3.3.3"
  }
}
